{
  "name": "swc-plugin-remove-console",
  "version": "0.1.3",
  "description": "a swc plugin helps to remove console statement",
  "author": "alexzhang1030",
  "license": "MIT",
  "keywords": [
    "swc-plugin"
  ],
  "main": "swc_plugin_remove_console.wasm",
  "scripts": {
    "prepublishOnly": "cargo build --target wasm32-wasi --release && cp target/wasm32-wasi/release/swc_plugin_remove_console.wasm .",
    "release": "bumpp --commit \"chore: release v%s\" --push --tag && pnpm publish"
  },
  "files": [
    "swc_plugin_remove_console.wasm"
  ],
  "devDependencies": {
    "bumpp": "^9.0.0"
  }
}
